# BDD_Cucumber

./: azure-pipelines.yml  config.properties  pom.xml
 json_output/: cucumber.json
Features/: Hooks.feature  Login.feature  MyAccountLogin.feature  MyAccountLoginFromDataTable.feature  MyAccountLoginFromMap.feature  MyAccountLoginMultiUser.feature  Tagging.feature
src/test/java/pageObjects/: AddcustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/stepDefinitions/: BaseClass.java  HooksStepDefinitions.java  MyAccountLogin.java  MyAccountLoginFromDataTable.java  MyAccountLoginFromMap.java  MyAccountLoginMultiUser.java  Stepdef.java  TaggingStepDefinition.java
src/test/java/testRunner/: TestRunner.java
test-output/: report.js
